<!DOCTYPE html>
<html stage-mask=""><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl7a126828225f907fbca82f01f448139b"/>
  <meta charset="utf-8">
  <title>fuckasswebsite</title>
  <meta name="generator" content="Google Web Designer 16.3.0.0407">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <style id="gwd-center-page-style">#page1 {
    left: 50%;
    top: 50%;
    margin-left: -275px;
    margin-top: -200px;
}</style>
  <style id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-content * {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.page1-content {
    width: 550px;
    height: 400px;
}
.gwd-page-1fej {
    background-image: none;
    background-color: rgb(109, 89, 89);
    width: 550px;
    height: 400px;
}
.gwd-image-o4rg {
    position: absolute;
    width: 2048px;
    height: 526px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) scale3d(0.2, 0.2, 0.2);
    -webkit-transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) scale3d(0.2, 0.2, 0.2);
    -moz-transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) scale3d(0.2, 0.2, 0.2);
    filter: opacity(100%);
    -webkit-filter: opacity(100%);
    animation: 0.6s linear 0s infinite normal none gwd-image-o4rg_gwd-keyframes;
    -webkit-animation: 0.6s linear 0s infinite normal none gwd-image-o4rg_gwd-keyframes;
    -moz-animation: 0.6s linear 0s infinite normal none gwd-image-o4rg_gwd-keyframes;
}
.gwd-image-1qga {
    position: absolute;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 243.5%;
    background-repeat: repeat-x;
    background-size: cover;
}
.gwd-image-555c {
    position: fixed;
    width: 550px;
    height: 326px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    left: 50%;
    bottom: 0px;
    mix-blend-mode: soft-light;
    transform: translate(-50%, 0px);
    -webkit-transform: translate(-50%, 0px);
    -moz-transform: translate(-50%, 0px);
    z-index: 10;
}
@keyframes gwd-image-o4rg_gwd-keyframes {
    0% {
        transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) rotateZ(0deg) scale3d(0.2, 0.2, 0.2);
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) rotateZ(0deg) scale3d(0.2, 0.2, 0.2);
        -moz-transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) rotateZ(0deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        --gwd-hidden-css--webkit-filter: none;
        filter: none;
        -webkit-filter: none;
        mix-blend-mode: normal;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    5.55% {
        transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(1.0628deg) scale3d(0.2, 0.2, 0.2);
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(1.0628deg) scale3d(0.2, 0.2, 0.2);
        -moz-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(1.0628deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        --gwd-hidden-css--webkit-filter: none;
        filter: none;
        -webkit-filter: none;
        mix-blend-mode: normal;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    11.1167% {
        transform: translate(-50%, -50%) translate3d(0px, -72px, 0px) rotateZ(0.4757deg) scale3d(0.2, 0.2, 0.2);
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -72px, 0px) rotateZ(0.4757deg) scale3d(0.2, 0.2, 0.2);
        -moz-transform: translate(-50%, -50%) translate3d(0px, -72px, 0px) rotateZ(0.4757deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        --gwd-hidden-css--webkit-filter: none;
        filter: none;
        -webkit-filter: none;
        mix-blend-mode: normal;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    16.6667% {
        transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        -moz-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        --gwd-hidden-css--webkit-filter: none;
        filter: none;
        -webkit-filter: none;
        mix-blend-mode: normal;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        -moz-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        --gwd-hidden-css--webkit-filter: none;
        filter: drop-shadow(rgb(0, 0, 0) 5px 5px 5px);
        -webkit-filter: drop-shadow(rgb(0, 0, 0) 5px 5px 5px);
        mix-blend-mode: normal;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-image-o4rg_gwd-keyframes {
    0% {
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) rotateZ(0deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css--webkit-filter: none;
        -webkit-filter: none;
        mix-blend-mode: normal;
        -webkit-animation-timing-function: linear;
    }
    5.55% {
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(1.0628deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css--webkit-filter: none;
        -webkit-filter: none;
        mix-blend-mode: normal;
        -webkit-animation-timing-function: linear;
    }
    11.1167% {
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -72px, 0px) rotateZ(0.4757deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css--webkit-filter: none;
        -webkit-filter: none;
        mix-blend-mode: normal;
        -webkit-animation-timing-function: linear;
    }
    16.6667% {
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css--webkit-filter: none;
        -webkit-filter: none;
        mix-blend-mode: normal;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css--webkit-filter: none;
        -webkit-filter: drop-shadow(rgb(0, 0, 0) 5px 5px 5px);
        mix-blend-mode: normal;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-image-o4rg_gwd-keyframes {
    0% {
        -moz-transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) rotateZ(0deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        filter: none;
        mix-blend-mode: normal;
        -moz-animation-timing-function: linear;
    }
    5.55% {
        -moz-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(1.0628deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        filter: none;
        mix-blend-mode: normal;
        -moz-animation-timing-function: linear;
    }
    11.1167% {
        -moz-transform: translate(-50%, -50%) translate3d(0px, -72px, 0px) rotateZ(0.4757deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        filter: none;
        mix-blend-mode: normal;
        -moz-animation-timing-function: linear;
    }
    16.6667% {
        -moz-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        filter: none;
        mix-blend-mode: normal;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate(-50%, -50%) translate3d(0px, -70px, 0px) rotateZ(0.876deg) scale3d(0.2, 0.2, 0.2);
        --gwd-hidden-css-filter: none;
        filter: drop-shadow(rgb(0, 0, 0) 5px 5px 5px);
        mix-blend-mode: normal;
        -moz-animation-timing-function: linear;
    }
}
.gwd-div-qzby {
    width: 550px;
    height: 400px;
}
#disclaimer-notice {
    position: fixed;
    bottom: 0px;
    left: 0px;
    margin: 20px;
    padding: 0px;
    background: transparent;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    z-index: 9999;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    opacity: 0;
    animation: 0.6s ease-out 0s 1 normal forwards gwd-gen-15nkgwdanimation_gwd-keyframes;
    -webkit-animation: 0.6s ease-out 0s 1 normal forwards gwd-gen-15nkgwdanimation_gwd-keyframes;
    -moz-animation: 0.6s ease-out 0s 1 normal forwards gwd-gen-15nkgwdanimation_gwd-keyframes;
}
#disclaimer-notice.hidden {
    display: none !important;
}
#disclaimer-notice img.disclaimer-img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}
#disclaimer-notice button.close-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: auto;
    padding: 4px 8px;
    line-height: 1;
}
@keyframes gwd-gen-15nkgwdanimation_gwd-keyframes {
    0% {
        border-color: rgb(0, 0, 0);
        visibility: visible;
        opacity: 0;
        transform: translate(0%, -50%) translate3d(0px, 72px, 0px);
        -webkit-transform: translate(0%, -50%) translate3d(0px, 72px, 0px);
        -moz-transform: translate(0%, -50%) translate3d(0px, 72px, 0px);
        mix-blend-mode: normal;
        --gwd-hidden-css-filter: none;
        --gwd-hidden-css--webkit-filter: none;
        filter: none;
        -webkit-filter: none;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        border-color: transparent;
        visibility: visible;
        opacity: 1;
        transform: translate(0%, 0%) translate3d(0px, 0px, 0px);
        -webkit-transform: translate(0%, 0%) translate3d(0px, 0px, 0px);
        -moz-transform: translate(0%, 0%) translate3d(0px, 0px, 0px);
        mix-blend-mode: normal;
        --gwd-hidden-css-filter: none;
        --gwd-hidden-css--webkit-filter: none;
        filter: drop-shadow(rgba(3, 1, 1, 0.79) 4.5px 4.5px 7px);
        -webkit-filter: drop-shadow(rgba(3, 1, 1, 0.79) 4.5px 4.5px 7px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15nkgwdanimation_gwd-keyframes {
    0% {
        border-color: rgb(0, 0, 0);
        visibility: visible;
        opacity: 0;
        -webkit-transform: translate(0%, -50%) translate3d(0px, 72px, 0px);
        mix-blend-mode: normal;
        --gwd-hidden-css--webkit-filter: none;
        -webkit-filter: none;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        border-color: transparent;
        visibility: visible;
        opacity: 1;
        -webkit-transform: translate(0%, 0%) translate3d(0px, 0px, 0px);
        mix-blend-mode: normal;
        --gwd-hidden-css--webkit-filter: none;
        -webkit-filter: drop-shadow(rgba(3, 1, 1, 0.79) 4.5px 4.5px 7px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15nkgwdanimation_gwd-keyframes {
    0% {
        border-color: rgb(0, 0, 0);
        visibility: visible;
        opacity: 0;
        -moz-transform: translate(0%, -50%) translate3d(0px, 72px, 0px);
        mix-blend-mode: normal;
        --gwd-hidden-css-filter: none;
        filter: none;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        border-color: transparent;
        visibility: visible;
        opacity: 1;
        -moz-transform: translate(0%, 0%) translate3d(0px, 0px, 0px);
        mix-blend-mode: normal;
        --gwd-hidden-css-filter: none;
        filter: drop-shadow(rgba(3, 1, 1, 0.79) 4.5px 4.5px 7px);
        -moz-animation-timing-function: linear;
    }
}
.gwd-div-5tgk {
    border-color: rgb(0, 0, 0);
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
    overflow: visible;
    opacity: 0;
    visibility: visible;
    transform: translate(0%, -50%) translate3d(0px, 72px, 0px);
    -webkit-transform: translate(0%, -50%) translate3d(0px, 72px, 0px);
    -moz-transform: translate(0%, -50%) translate3d(0px, 72px, 0px);
    mix-blend-mode: normal;
    filter: none;
    -webkit-filter: none;
}
.gwd-image-2f29 {
    transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) rotateZ(0deg) scale3d(0.2, 0.2, 0.2);
    -webkit-transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) rotateZ(0deg) scale3d(0.2, 0.2, 0.2);
    -moz-transform: translate(-50%, -50%) translate3d(0px, -73px, 0px) rotateZ(0deg) scale3d(0.2, 0.2, 0.2);
    filter: none;
    -webkit-filter: none;
    mix-blend-mode: normal;
}
.gwd-image-oqte {
    position: absolute;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    width: 230px;
    height: 130px;
    left: 31px;
    top: 182px;
    filter: drop-shadow(rgb(0, 0, 0) 2px 2px 3.4px);
    -webkit-filter: drop-shadow(rgb(0, 0, 0) 2px 2px 3.4px);
}
.gwd-span-1114 {
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
    width: 173px;
    height: 33px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    left: 288px;
    top: 193px;
}
.gwd-span-z8wo {
    position: absolute;
    color: rgb(235, 175, 175);
    font-family: "Bebas Neue";
    font-size: 80px;
    left: 288px;
    top: 209px;
    mix-blend-mode: color-dodge;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
}
@keyframes gwd-gen-1ftigwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        transform: translate3d(3px, 1px, 0px);
        -webkit-transform: translate3d(3px, 1px, 0px);
        -moz-transform: translate3d(3px, 1px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(-2px, -2px, 0px);
        -webkit-transform: translate3d(-2px, -2px, 0px);
        -moz-transform: translate3d(-2px, -2px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        transform: translate3d(2px, -2px, 0px);
        -webkit-transform: translate3d(2px, -2px, 0px);
        -moz-transform: translate3d(2px, -2px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-2px, 2px, 0px);
        -webkit-transform: translate3d(-2px, 2px, 0px);
        -moz-transform: translate3d(-2px, 2px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ftigwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    25% {
        -webkit-transform: translate3d(3px, 1px, 0px);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(-2px, -2px, 0px);
        -webkit-animation-timing-function: linear;
    }
    75% {
        -webkit-transform: translate3d(2px, -2px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-2px, 2px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ftigwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    25% {
        -moz-transform: translate3d(3px, 1px, 0px);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(-2px, -2px, 0px);
        -moz-animation-timing-function: linear;
    }
    75% {
        -moz-transform: translate3d(2px, -2px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-2px, 2px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ftigwdanimation {
    animation: 0.2s linear 3s infinite normal forwards gwd-gen-1ftigwdanimation_gwd-keyframes;
    -webkit-animation: 0.2s linear 3s infinite normal forwards gwd-gen-1ftigwdanimation_gwd-keyframes;
    -moz-animation: 0.2s linear 3s infinite normal forwards gwd-gen-1ftigwdanimation_gwd-keyframes;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:regular" rel="stylesheet" type="text/css">
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script src="gwd-text-fitting.js" gwd-text-fitting-runtime=""></script>
  <script src="gwd-text-effects.js" gwd-text-effects-runtime=""></script>
</head>

<body class="document-body">
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-pagedeck class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
    <gwd-page id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-1fej" data-gwd-width="550px" data-gwd-height="400px" data-gwd-name="index" centered="">
      <div class="gwd-page-content page1-content gwd-div-qzby">
        <gwd-image id="Untitled282_20250605170253" source="Untitled282_20250605170253.png" scaling="stretch" class="gwd-image-1qga"></gwd-image>
        <gwd-image id="fuckasstitle" source="fuckasstitle.png" scaling="stretch" class="gwd-image-o4rg gwd-image-2f29"></gwd-image>
        <gwd-image id="fire-12470_256" source="fire-12470_256.gif" scaling="stretch" class="gwd-image-555c"></gwd-image>
        <!-- Disclaimer popup -->
        <div id="disclaimer-notice" class="gwd-div-5tgk gwd-gen-1hsugwdanimation gwd-gen-zzk0gwdanimation gwd-gen-15nkgwdanimation">
          <gwd-image source="DISCLAIMER.png" class="disclaimer-img" alt="DISCLAIMER" id="DISCLAIMER"></gwd-image>
          <button class="close-btn" onclick="document.getElementById('disclaimer-notice').classList.add('hidden')">✕</button>
        </div>
        <gwd-image id="definition" source="definition.png" scaling="stretch" class="gwd-image-oqte"></gwd-image><span class="gwd-span-1114" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;line-up&amp;quot;,&amp;quot;startTimeMs&amp;quot;:1000,&amp;quot;durationMs&amp;quot;:2000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Y&amp;quot;,&amp;quot;perspective&amp;quot;:null,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">I AM GOING</span><span class="gwd-span-z8wo gwd-gen-1ftigwdanimation" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:3000,&amp;quot;durationMs&amp;quot;:2000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:517890477,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">INSANE</span></div>
    </gwd-page>
  </gwd-pagedeck>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');

      function handleDomContentLoaded(event) {}

      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        requestAnimationFrame(function() {
          setTimeout(function() {
            pageDeck.goToPage(pageDeck.getDefaultPage().id);
          }, 1);
        });
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>


</body></html>
